Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tattoo
Bundle-SymbolicName: com.jeevaneo.pdf.tattoo;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: com.jeevaneo.pdf.tattoo.Activator
Bundle-Vendor: JEEVANEO
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.jeevaneo.pdf.tattoo
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pdfbox-2.0.15.jar,
 lib/commons-logging-1.2.jar,
 lib/fontbox-2.0.15.jar
