source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/pdfbox-2.0.15.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fontbox-2.0.15.jar,\
               tattoo.png
